APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LcPLSWNsQII3vkHmDpevpYv4+EPuRl2raVcH9ERVw5U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.music.local
DB_PORT=3306
DB_DATABASE=music
DB_USERNAME=music_user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

JWT_KEY=RN8pG76s0FfFCQwQI2YLp1rmhP4arHQTM2Y1cBZtws68jujavUGrS9IIHp497y9H
JWT_REFRESH_SEC=7200
JWT_EXP_SEC=3600
ALLOW_MULTIPLE_UNLIMITED_TOKENS=true
TOKEN_EXPIRATION_TIME_SEC=604800

REDIS_HOST=redis
REDIS_SCHEME=tcp
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=CQ3H0Z9kqQti1hVvLm1J
AWS_SECRET_ACCESS_KEY=Q2m5Riby3xnY1yWkof5GeRZ8etMgdiV5MUvFvXdP
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=http://172.15.0.6:9005
# AWS_URL=http://172.15.0.6:9005/music

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=pMrENWXsKorQp4mHME3mThlKdCRW9anZGFmeguPtCT56HYukPTWEImQxD3usx60O
